[gd_scene format=3 uid="uid://cfp2u2uq4wigl"]

[ext_resource type="Script" uid="uid://bdunqdm22q0lm" path="res://Assets/Shaders/holder/OutlinePostProcess.gd" id="2_c4dti"]
[ext_resource type="PackedScene" uid="uid://3sawbee5aq3x" path="res://Assets/Props/metal_box.tscn" id="2_r82y8"]

[sub_resource type="BoxMesh" id="BoxMesh_evlqk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4dti"]
transparency = 1
albedo_color = Color(0.9372549, 0.3372549, 0.73333335, 1)

[sub_resource type="BoxMesh" id="BoxMesh_snndb"]

[sub_resource type="CompositorEffect" id="CompositorEffect_c4dti"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 3
access_resolved_color = false
access_resolved_depth = false
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_c4dti")
outline_color = Color(1, 1, 1, 1)
outline_step_edge = 0.02
metadata/_custom_type_script = "uid://bdunqdm22q0lm"

[sub_resource type="Compositor" id="Compositor_ygytm"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_c4dti")])

[node name="Outline" type="Node3D" unique_id=985945210]

[node name="Wall" type="MeshInstance3D" parent="." unique_id=150974982]
transform = Transform3D(1, 0, 0, 0, 3.3463614, 0, 0, 0, 5.1200705, 3.1534755, 0, 0)
mesh = SubResource("BoxMesh_evlqk")

[node name="Wall2" type="MeshInstance3D" parent="." unique_id=1558567310]
transform = Transform3D(1, 0, 0, 0, 3.3463614, 0, 0, 0, 5.1200705, 1.4176633, 0, -4.594066)
mesh = SubResource("BoxMesh_evlqk")
surface_material_override/0 = SubResource("StandardMaterial3D_c4dti")

[node name="Box" type="MeshInstance3D" parent="." unique_id=676174343]
mesh = SubResource("BoxMesh_snndb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=489559406]
compositor = SubResource("Compositor_ygytm")

[node name="MetalBox" parent="." unique_id=545786331 instance=ExtResource("2_r82y8")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 2.0557919)
